(u"catServeiPPS-001", u"gSMS - Gestió d'enviament d'SMS"),
(u"catServeiPPS-002", u"10100-00 Atenció a  l'usuari"),
(u"catServeiPPS-003", u"10101-00 Correcció exàmens ICE"),
(u"catServeiPPS-004", u"10200-00 Resolució de consultes ofimàtiques"),
(u"catServeiPPS-005", u"10300-00 Correu electrònic"),
(u"catServeiPPS-006", u"10301-00 Correu electrònic DN"),
(u"catServeiPPS-007", u"10302-00 Correu electrònic K2"),
(u"catServeiPPS-008", u"10303-00 Relay i gestió de dominis de correu"),
(u"catServeiPPS-009", u"10304-00 Llistes de distribució de correu"),
(u"catServeiPPS-010", u"10312-00 Agenda K2"),
(u"catServeiPPS-011", u"10350-00 Missatgeria instantània"),
(u"catServeiPPS-012", u"10400-00 Impressió en xarxa"),
(u"catServeiPPS-013", u"10500-00 Repositori de fitxers"),
(u"catServeiPPS-014", u"10501-00 Repositori de fitxers personals"),
(u"catServeiPPS-015", u"10502-00 Repositori de fitxers de grup"),
(u"catServeiPPS-016", u"10600-00 Gestió d'estacions de treball personals"),
(u"catServeiPPS-017", u"10610-00 Configuració mantinguda de software"),
(u"catServeiPPS-018", u"10611-00 Configuració mantinguda de software - entorn Windows"),
(u"catServeiPPS-019", u"10612-00 Configuració mantinguda de software - entorn Linux"),
(u"catServeiPPS-020", u"10612-01 Configuració PUB-Linux (SBD)"),
(u"catServeiPPS-021", u"10620-00 Instal·lació de software"),
(u"catServeiPPS-022", u"10800-00 Xarxa sense fils (XSF)"),
(u"catServeiPPS-023", u"10900-00 Dispositius mòbils"),
(u"catServeiPPS-024", u"10910-00 Blackberry DN"),
(u"catServeiPPS-025", u"11000-00 Bases de dades bibliogràfiques en CD-ROM"),
(u"catServeiPPS-026", u"11100-00 Hosting de pàgines web personals"),
(u"catServeiPPS-027", u"12100-00 Suport tècnic especialitzat"),
(u"catServeiPPS-028", u"12110-00 Assessorament a PAS TIC de la UPC"),
(u"catServeiPPS-029", u"12110-00 Suport de 2n nivell"),
(u"catServeiPPS-030", u"14000-00 Portal de serveis a l'usuari"),
(u"catServeiPPS-031", u"20100-00 Subministraments"),
(u"catServeiPPS-032", u"20104-00 Subministrament d'equips de telefonia fixa"),
(u"catServeiPPS-033", u"20108-00 Adquisició de llicències de software"),
(u"catServeiPPS-034", u"20200-00 Manteniment"),
(u"catServeiPPS-035", u"20201-00 Manteniment de llicències de software base de servidors"),
(u"catServeiPPS-036", u"20206-00 Manteniment hardware d'equips ofimàtics"),
(u"catServeiPPS-037", u"20207-00 Manteniment hardware d'equips electrònics de comunicacions de dades"),
(u"catServeiPPS-038", u"20208-00 Manteniment hardware de servidors"),
(u"catServeiPPS-039", u"20300-00 Telefonia mòbil"),
(u"catServeiPPS-040", u"20304-00 gSMS - Gestió d'enviament d'SMS"),
(u"catServeiPPS-041", u"20400-00 Distribució de software"),
(u"catServeiPPS-042", u"20401-00 Distribució de llicències de software i control de llicències flotants"),
(u"catServeiPPS-043", u"20500-00 Gestió de garanties"),
(u"catServeiPPS-044", u"20600-00 KATA: portal de compres TIC"),
(u"catServeiPPS-045", u"30100-00 Directori / Intranet"),
(u"catServeiPPS-046", u"30101-00 Directori"),
(u"catServeiPPS-047", u"30102-00 Identificació a la Intranet"),
(u"catServeiPPS-048", u"30103-00 Autenticació Directori LDAP"),
(u"catServeiPPS-049", u"30104-00 gAUSS - gestió de l'Autenticació d'USuaris i Serveis"),
(u"catServeiPPS-050", u"30104-00 gAUSS - gestió de la Autenticació d'USuaris i Serveis"),
(u"catServeiPPS-051", u"30110-00"),
(u"catServeiPPS-052", u"30110-00 Certificació Carnet UPC"),
(u"catServeiPPS-053", u"30200-00 Campus Digitals i col·laboratoris per a la docència"),
(u"catServeiPPS-054", u"30300-00 Gestió econòmica"),
(u"catServeiPPS-055", u"30400-00 Gestió de personal"),
(u"catServeiPPS-056", u"30500-00 Petits ERP"),
(u"catServeiPPS-057", u"30501-00 gRED - Gestió del registre d'entrada i sortida de documents"),
(u"catServeiPPS-058", u"30503-00 Gestió de relacions institucionals i internacionals"),
(u"catServeiPPS-059", u"30504-00 gCOT - Gestió de Consums de Telefonia"),
(u"catServeiPPS-060", u"30600-00 Gestió de la docència"),
(u"catServeiPPS-061", u"30600-00 Gestió de la docència i la recerca"),
(u"catServeiPPS-062", u"30610-00 Gestió de la matriculació de primer i segon cicle"),
(u"catServeiPPS-063", u"30612-00 Gestió de titulacions"),
(u"catServeiPPS-064", u"30613-00 Gestió del doctorat"),
(u"catServeiPPS-065", u"30640-00 Gestió de l'Associació d'Amics de la UPC"),
(u"catServeiPPS-066", u"30800-00 Gestió de biblioteques"),
(u"catServeiPPS-067", u"39000-00 Gestió de les enquestes de professors"),
(u"catServeiPPS-068", u"40100-00 Sistemes d'Informació d'UPCnet"),
(u"catServeiPPS-069", u"40102-00 Gestió de l'atenció a l'usuari (ATIC)"),
(u"catServeiPPS-070", u"40102-00 Gestor de Serveis"),
(u"catServeiPPS-071", u"40104-00 Intranet d'UPCnet"),
(u"catServeiPPS-072", u"40200-00 Allotjament de webs i col·laboratoris"),
(u"catServeiPPS-073", u"40200-00 Hosting de col·laboratoris"),
(u"catServeiPPS-074", u"40201-00 Allotjament de webs i col·laboratoris sobre Linux"),
(u"catServeiPPS-075", u"40202-00 Allotjament de webs i col·laboratoris sobre Lotus Domino"),
(u"catServeiPPS-076", u"40202-01 Allotjament de Web i Col·laboratoris en tecnologia Lotus Domino - Família"),
(u"catServeiPPS-077", u"40204-00 Allotjament de Web i Col·laboratoris al domini www.upc.edu"),
(u"catServeiPPS-078", u"40204-00 Web corporativa de la UPC"),
(u"catServeiPPS-079", u"40300-00 Sistemes de gestió de continguts web"),
(u"catServeiPPS-080", u"40301-00 Eines de gestió de Web i Col·laboratoris basats en Plone"),
(u"catServeiPPS-081", u"40301-00 GenWeb UPC"),
(u"catServeiPPS-082", u"50102-00 Instal·lació de software base de servidors"),
(u"catServeiPPS-083", u"50111-00 Hosting de servidors"),
(u"catServeiPPS-084", u"50111-00 Hosting dedicat de servidors"),
(u"catServeiPPS-085", u"50113-00 Hosting d'aplicacions"),
(u"catServeiPPS-086", u"50121-00 Hosting compartit i  webs"),
(u"catServeiPPS-087", u"50121-00 Hosting de webs"),
(u"catServeiPPS-088", u"50122-00 Allotjament i administració de webs"),
(u"catServeiPPS-089", u"50123-00 Hosting compartit de BBDD"),
(u"catServeiPPS-090", u"50124-00 Hosting Prisma"),
(u"catServeiPPS-091", u"50201-00 Monitorització de servidors"),
(u"catServeiPPS-092", u"50202-00 Còpies de seguretat de dades de servidors no gestionats per UPCnet"),
(u"catServeiPPS-093", u"50301-00 Gestió de dominis d'Internet (DNS)"),
(u"catServeiPPS-094", u"50403-00 Telefonia fixa"),
(u"catServeiPPS-095", u"50404-00 Telefonia fixa IP"),
(u"catServeiPPS-096", u"50501-00 Instal·lació d'equips electrònics de comunicacions de dades"),
(u"catServeiPPS-097", u"50502-00 Instal·lació de punts de xarxa"),
(u"catServeiPPS-098", u"50503-00 Manteniment del cablat de xarxa"),
(u"catServeiPPS-099", u"50504-00 Administració de xarxes locals"),
(u"catServeiPPS-100", u"50504-00 Administració i connexió de xarxes locals"),
(u"catServeiPPS-101", u"50505-00 Reparacions i petites ampliacions de cablat"),
(u"catServeiPPS-102", u"50551-00 Administració de la xarxa troncal i la connexió a Internet"),
(u"catServeiPPS-103", u"50601-00 Accés remot als recursos informàtics de la UPC i a Internet"),
(u"catServeiPPS-104", u"50602-00 Accés remot a Internet"),
(u"catServeiPPS-105", u"50602-00 Accés remot a Internet (accés "UPCnet")"),
(u"catServeiPPS-106", u"50604-00 Accés remot a Internet (antic accés UPCnet)"),
(u"catServeiPPS-107", u"50801-00 Tallafocs de Campus gestionats"),
(u"catServeiPPS-108", u"50802-00 Tallafocs Externs gestionats"),
(u"catServeiPPS-109", u"50900-00 Xarxa Sense Fils (XSF)"),
(u"catServeiPPS-110", u"60101-00 Adaptació ergonòmica i de la usabilitat d’aplicatius"),
(u"catServeiPPS-111", u"60102-00 Assessoria i consultoria en disseny"),
(u"catServeiPPS-112", u"60105-00 Creació de Programes d’imatge corporativa"),
(u"catServeiPPS-113", u"60200-00 reus eduCAT"),
(u"catServeiPPS-114", u"70000-00 Assessorament general sobre les TIC"),
(u"catServeiPPS-115", u"80000-00 Altres productes"),
(u"catServeiPPS-116", u"80100-00 Genèric (global a varis productes)"),
(u"catServeiPPS-117", u"90000-00 Sense Servei"),
(u"catServeiPPS-118", u"(Sin categoría)"),