(u"catServei-001", u"﻿﻿Actualització de continguts en el Web UPC"),
(u"catServei-002", u"ACUP - Doc6"),
(u"catServei-003", u"Address Book - PAB"),
(u"catServei-004", u"Adminpack"),
(u"catServei-005", u"Adquira"),
(u"catServei-006", u"Alumni UPC"),
(u"catServei-007", u"Antivirus"),
(u"catServei-008", u"ARI"),
(u"catServei-009", u"Atenció Immediata"),
(u"catServei-010", u"Atenció Usuaris"),
(u"catServei-011", u"Backups"),
(u"catServei-012", u"Bases de dades bibliogràfiques"),
(u"catServei-013", u"Bibliotècnica"),
(u"catServei-014", u"Blackberry Enterprise Server"),
(u"catServei-015", u"Campus Digital"),
(u"catServei-016", u"Campus Digital - Atenea Mobil"),
(u"catServei-017", u"Campus Digital - Atenea1x1"),
(u"catServei-018", u"Campus Digital - AteneaSaurus"),
(u"catServei-019", u"Campus Digital - Externs"),
(u"catServei-020", u"Campus Digital - Moodle"),
(u"catServei-021", u"Canal UPC TV"),
(u"catServei-022", u"Canvis de contrasenya"),
(u"catServei-023", u"Carnet UPC"),
(u"catServei-024", u"CAS - Central authentication service"),
(u"catServei-025", u"Catàleg de les biblioteques de la UPC"),
(u"catServei-026", u"CCE"),
(u"catServei-027", u"Cerca d'adreces de correu en webs vulnerables a l'spam"),
(u"catServei-028", u"Cercador UPC"),
(u"catServei-029", u"Certificats"),
(u"catServei-030", u"Clients Externs UPCnet"),
(u"catServei-031", u"Cloud privat upc"),
(u"catServei-032", u"CMSW"),
(u"catServei-033", u"Col·laboratoris"),
(u"catServei-034", u"Connexió Remota VNC"),
(u"catServei-035", u"Correu Electrònic"),
(u"catServei-036", u"Correu Electrònic - Domino"),
(u"catServei-037", u"Correu Electrònic - Nous Relays"),
(u"catServei-038", u"Correu Electrònic - PL"),
(u"catServei-039", u"Correu Electrònic - Relays"),
(u"catServei-040", u"CSPT"),
(u"catServei-041", u"Directori UPC"),
(u"catServei-042", u"Distribucio de Software"),
(u"catServei-043", u"DNS"),
(u"catServei-044", u"DOCUMENTUM"),
(u"catServei-045", u"Domini UPCXXI"),
(u"catServei-046", u"Domino"),
(u"catServei-047", u"Drac"),
(u"catServei-048", u"e-Desk Conferències web"),
(u"catServei-049", u"e-enquestes"),
(u"catServei-050", u"eAdministració"),
(u"catServei-051", u"Entitat de Registre"),
(u"catServei-052", u"Envío de mensajes vía SMS"),
(u"catServei-053", u"EPI"),
(u"catServei-054", u"etpl"),
(u"catServei-055", u"Evalwin"),
(u"catServei-056", u"FACIL"),
(u"catServei-057", u"FAMA"),
(u"catServei-058", u"FENIX"),
(u"catServei-059", u"Firewalls"),
(u"catServei-060", u"Gartner"),
(u"catServei-061", u"gAUSS"),
(u"catServei-062", u"GCarnet"),
(u"catServei-063", u"gCFG"),
(u"catServei-064", u"gCON"),
(u"catServei-065", u"gCOT"),
(u"catServei-066", u"Generació de certificats especials"),
(u"catServei-067", u"GenGrups"),
(u"catServei-068", u"GenWeb"),
(u"catServei-069", u"Gestió d'eleccions"),
(u"catServei-070", u"Gestió de garanties"),
(u"catServei-071", u"Gestió Econòmica"),
(u"catServei-072", u"Gestionados"),
(u"catServei-073", u"Gestor de serveis"),
(u"catServei-074", u"GRED"),
(u"catServei-075", u"GRED-UNED"),
(u"catServei-076", u"gSMS"),
(u"catServei-077", u"Hosting"),
(u"catServei-078", u"Hosting Web"),
(u"catServei-079", u"HR-Access"),
(u"catServei-080", u"Identitat Digital"),
(u"catServei-081", u"IdP UPC"),
(u"catServei-082", u"Intranet"),
(u"catServei-083", u"Intranet UPCnet"),
(u"catServei-084", u"K2 estudiants"),
(u"catServei-085", u"K2 externs"),
(u"catServei-086", u"K2 UPCnet"),
(u"catServei-087", u"KATA"),
(u"catServei-088", u"LDAP"),
(u"catServei-089", u"LDAP UPC"),
(u"catServei-090", u"LDAP: OpenLdap"),
(u"catServei-091", u"Liceu"),
(u"catServei-092", u"Linux"),
(u"catServei-093", u"Llistes de Distribució"),
(u"catServei-094", u"Majordomo"),
(u"catServei-095", u"Manteniment"),
(u"catServei-096", u"Matricula"),
(u"catServei-097", u"MATUPC"),
(u"catServei-098", u"monCCD"),
(u"catServei-099", u"Monitorització"),
(u"catServei-100", u"Monitorización"),
(u"catServei-101", u"Mysql"),
(u"catServei-102", u"Navision"),
(u"catServei-103", u"Notes"),
(u"catServei-104", u"OBSOLET"),
(u"catServei-105", u"Pàgines web personals"),
(u"catServei-106", u"Pidgin"),
(u"catServei-107", u"PLONE"),
(u"catServei-108", u"Practicum"),
(u"catServei-109", u"Presencia"),
(u"catServei-110", u"Prisma"),
(u"catServei-111", u"Prisma Renove"),
(u"catServei-112", u"Progeny"),
(u"catServei-113", u"Projecte Davyd - Sala Juntes Master's"),
(u"catServei-114", u"Proxy"),
(u"catServei-115", u"Redes administradas por UPCnet"),
(u"catServei-116", u"Reparacions i Petites Ampliacions de Cablat"),
(u"catServei-117", u"Repositori PL UPCnet"),
(u"catServei-118", u"Resolució d'incidències"),
(u"catServei-119", u"Reus Educat"),
(u"catServei-120", u"Revisat"),
(u"catServei-121", u"Revisions Mèdiques"),
(u"catServei-122", u"SAI: Servei d'Accés a Internet"),
(u"catServei-123", u"SAP"),
(u"catServei-124", u"Seguretat"),
(u"catServei-125", u"Servei de Correcció Òptica d'Exàmens de l'ICE"),
(u"catServei-126", u"Servidor TV per a la UPC"),
(u"catServei-127", u"Servidors"),
(u"catServei-128", u"SIGMA"),
(u"catServei-129", u"SIrena"),
(u"catServei-130", u"Spa"),
(u"catServei-131", u"SQLserver"),
(u"catServei-132", u"SSL"),
(u"catServei-133", u"Suport de 2n nivell"),
(u"catServei-134", u"Suport Tecnic Especialitzat"),
(u"catServei-135", u"Sympa"),
(u"catServei-136", u"Tarifes-Costos Directes"),
(u"catServei-137", u"Tarifes-Simulador de costos"),
(u"catServei-138", u"Telefonia"),
(u"catServei-139", u"Teletreball"),
(u"catServei-140", u"Televot"),
(u"catServei-141", u"TOF"),
(u"catServei-142", u"TOTQ"),
(u"catServei-143", u"Traveler"),
(u"catServei-144", u"Ts"),
(u"catServei-145", u"Ubuntu"),
(u"catServei-146", u"UPCconnect"),
(u"catServei-147", u"UPClink"),
(u"catServei-148", u"videoconferencia"),
(u"catServei-149", u"Web UPC"),
(u"catServei-150", u"Web UPCnet"),
(u"catServei-151", u"webDAV - Accés a repositoris de fitxers (UPC/UPCnet) via web"),
(u"catServei-152", u"Web_Edicions"),
(u"catServei-153", u"Xarxa"),
(u"catServei-154", u"Xarxa Troncal"),
(u"catServei-155", u"XSF"),
(u"catServei-156", u"XSF DIBA"),
(u"catServei-157", u"Z - Informació obsoleta"),