(u"categoria-1",' u'﻿﻿0 - CONTENIDO DE ESTA BD'),
(u"categoria-2",' u'01 - UTILIDADES'),
(u"categoria-3",' u'Active Directory'),
(u"categoria-4",' u'Actualització de continguts en el Web UPC'),
(u"categoria-5",' u'ACUP - Doc6'),
(u"categoria-6",' u'Address Book - PAB'),
(u"categoria-7",' u'Adminpack'),
(u"categoria-8",' u'Adquira'),
(u"categoria-9",' u'Altes Estudiants'),
(u"categoria-10",' u'Alumni UPC'),
(u"categoria-11",' u'Amics'),
(u"categoria-12",' u'Antivirus'),
(u"categoria-13",' u'Aparador'),
(u"categoria-14",' u'APS'),
(u"categoria-15",' u'ARA'),
(u"categoria-16",' u'Archibus'),
(u"categoria-17",' u'ARI'),
(u"categoria-18",' u'Atenció Immediata'),
(u"categoria-19",' u'Atenció telefònica Centraleta UPCnet'),
(u"categoria-20",' u'Atenció Usuaris'),
(u"categoria-21",' u'Atenea'),
(u"categoria-22",' u'Backoffice'),
(u"categoria-23",' u'Backups'),
(u"categoria-24",' u'Bases de dades bibliogràfiques'),
(u"categoria-25",' u'Bi'),
(u"categoria-26",' u'Bibliotècnica'),
(u"categoria-27",' u'Bizagi'),
(u"categoria-28",' u'Blackberry Enterprise Server'),
(u"categoria-29",' u'Boyce'),
(u"categoria-30",' u'Cacti'),
(u"categoria-31",' u'Campus Digital'),
(u"categoria-32",' u'Campus Digital - Atenea Mobil'),
(u"categoria-33",' u'Campus Digital - Atenea1x1'),
(u"categoria-34",' u'Campus Digital - AteneaSaurus'),
(u"categoria-35",' u'Campus Digital - Externs'),
(u"categoria-36",' u'Campus Digital - Moodle'),
(u"categoria-37",' u'Campus Digital - OFA/SDP'),
(u"categoria-38",' u'Canal UPC TV'),
(u"categoria-39",' u'Canvis de contrasenya'),
(u"categoria-40,' u'Carnet UPC'),
(u"categoria-41",' u'Carrega Estudiants al PAB EST-UPC'),
(u"categoria-42",' u'CAS - Central authentication service'),
(u"categoria-43",' u'Catàleg de les biblioteques de la UPC'),
(u"categoria-44",' u'CBL'),
(u"categoria-45",' u'CCE'),
(u"categoria-46",' u'Cerca d'adreces de correu en webs vulnerables a l'spam'),
(u"categoria-47",' u'Cercador UPC'),
(u"categoria-48",' u'Certificat digital'),
(u"categoria-49",' u'Certificats'),
(u"categoria-50",' u'Certificats arrels webs UPC / UPCnet'),
(u"categoria-51",' u'Circinus'),
(u"categoria-52",' u'Clients Externs UPCnet'),
(u"categoria-53",' u'CLOUD Privat UPC'),
(u"categoria-54",' u'Cluster DN'),
(u"categoria-55",' u'CMSW'),
(u"categoria-56",' u'Col·laboratoris'),
(u"categoria-57",' u'Connexió Remota VNC'),
(u"categoria-58",' u'Consoles'),
(u"categoria-59",' u'Consulta web administradors del Servei d'Economia de SAP'),
(u"categoria-60",' u'Consultoria Ofimàtica'),
(u"categoria-61",' u'Contingencia de CMDB Intranet i Kbtic'),
(u"categoria-62",' u'Contrasenyes'),
(u"categoria-63",' u'Correu electrònic'),
(u"categoria-64",' u'Correu Electrònic - Domino'),
(u"categoria-65",' u'Correu Electrònic - IIS'),
(u"categoria-66",' u'Correu Electrònic - Nous Relays'),
(u"categoria-67",' u'Correu Electrònic - PL'),
(u"categoria-68",' u'Correu Electrònic - Relay CSPT'),
(u"categoria-69",' u'Correu Electrònic - Relays'),
(u"categoria-70",' u'Correu Electrònic - SOGo'),
(u"categoria-71",' u'Correu Electrònic - Zimbra'),
(u"categoria-72",' u'Correu K2'),
(u"categoria-73",' u'CostosABC'),
(u"categoria-74",' u'CPD'),
(u"categoria-75",' u'CSPT'),
(u"categoria-76",' u'CTT'),
(u"categoria-77",' u'Directori UPC'),
(u"categoria-78",' u'Distribució de Software'),
(u"categoria-79",' u'DNS'),
(u"categoria-80",' u'Documentació'),
(u"categoria-81",' u'Documentació de referència'),
(u"categoria-82",' u'DOCUMENTUM'),
(u"categoria-83",' u'Domini UPCXXI'),
(u"categoria-84",' u'Domino'),
(u"categoria-85",' u'Dotproject'),
(u"categoria-86",' u'Drac'),
(u"categoria-87",' u'Drac-UIC'),
(u"categoria-88",' u'e-Desk Conferències web'),
(u"categoria-89",' u'e-enquestes'),
(u"categoria-90",' u'eAdministració'),
(u"categoria-91",' u'Enquestes satisfacció ATIC'),
(u"categoria-92",' u'Entitat de Registre'),
(u"categoria-93",' u'Envío de mensajes vía SMS'),
(u"categoria-94",' u'EPI'),
(u"categoria-95",' u'Equip de Comunicació'),
(u"categoria-96",' u'ESRI'),
(u"categoria-97",' u'estadistiques'),
(u"categoria-98",' u'Etiquetatge'),
(u"categoria-99",' u'ETPL'),
(u"categoria-100",' u'Evalwin'),
(u"categoria-101",' u'FACIL'),
(u"categoria-102",' u'FAMA'),
(u"categoria-103",' u'FENIX'),
(u"categoria-104",' u'Firewalls'),
(u"categoria-105",' u'Fo - Instalacions'),
(u"categoria-106",' u'FTP'),
(u"categoria-107",' u'Gallery'),
(u"categoria-108",' u'GARTNER'),
(u"categoria-109",' u'gAUSS'),
(u"categoria-110",' u'GCarnet'),
(u"categoria-111",' u'gCFG'),
(u"categoria-112",' u'gCON'),
(u"categoria-113",' u'gCOT'),
(u"categoria-114",' u'Generació de Certificats especials'),
(u"categoria-115",' u'GenGrups'),
(u"categoria-116",' u'GenWeb'),
(u"categoria-117",' u'Gestió d'eleccions'),
(u"categoria-118",' u'Gestió de garanties'),
(u"categoria-119",' u'Gestió Econòmica'),
(u"categoria-120",' u'Gestionados'),
(u"categoria-121",' u'Gestor de serveis'),
(u"categoria-122",' u'GMail'),
(u"categoria-123",' u'Google'),
(u"categoria-124",' u'Google Apps'),
(u"categoria-125",' u'granola'),
(u"categoria-126",' u'GRED'),
(u"categoria-127",' u'GRED-UNED'),
(u"categoria-128",' u'gSMS'),
(u"categoria-129",' u'Hosting'),
(u"categoria-130",' u'Hosting SBIB'),
(u"categoria-131",' u'Hosting Web'),
(u"categoria-132",' u'HR-Access'),
(u"categoria-133",' u'HTC P3600'),
(u"categoria-134",' u'Identitat Digital'),
(u"categoria-135",' u'Identity Manager'),
(u"categoria-136",' u'IdP UPC'),
(u"categoria-137",' u'IMPRESORAS'),
(u"categoria-138",' u'Indicadors'),
(u"categoria-139",' u'InfoATIC'),
(u"categoria-140",' u'Informació de referència'),
(u"categoria-141",' u'Informació general'),
(u"categoria-142",' u'Infraestructura'),
(u"categoria-143",' u'Interlocució'),
(u"categoria-144",' u'Intranet'),
(u"categoria-145",' u'Intranet UPCnet'),
(u"categoria-146",' u'Inventari'),
(u"categoria-147",' u'ISO27100'),
(u"categoria-148",' u'K2 estudiants'),
(u"categoria-149",' u'K2 externs'),
(u"categoria-150",' u'K2 UPCnet'),
(u"categoria-151",' u'KATA'),
(u"categoria-152",' u'LDAP'),
(u"categoria-153",' u'LDAP UPC'),
(u"categoria-154",' u'LDAP: OpenLdap'),
(u"categoria-155",' u'Liceu'),
(u"categoria-156",' u'Linux'),
(u"categoria-157",' u'Llicencies'),
(u"categoria-158",' u'Llistes de Distribució'),
(u"categoria-159",' u'LOCALES'),
(u"categoria-160",' u'LOPD'),
(u"categoria-161",' u'LSI'),
(u"categoria-162",' u'Mailman'),
(u"categoria-163",' u'Majordomo'),
(u"categoria-164",' u'Manteniment'),
(u"categoria-165",' u'Matricula'),
(u"categoria-166",' u'MATUPC'),
(u"categoria-167",' u'McAfee'),
(u"categoria-168",' u'monCCD'),
(u"categoria-169",' u'Monitorització'),
(u"categoria-170",' u'Monitorización'),
(u"categoria-171",' u'Moodle'),
(u"categoria-172",' u'MSDNAA de la UPC'),
(u"categoria-173",' u'MSF'),
(u"categoria-174",' u'Murzim'),
(u"categoria-175",' u'MySQL'),
(u"categoria-176",' u'Nagios'),
(u"categoria-177",' u'Navision'),
(u"categoria-178",' u'Neopolis'),
(u"categoria-179",' u'Notes'),
(u"categoria-180",' u'NTP'),
(u"categoria-181",' u'OAUTH'),
(u"categoria-182",' u'OBSOLET'),
(u"categoria-183",' u'OEM Cloud Control'),
(u"categoria-184",' u'Office'),
(u"categoria-185",' u'Oracle'),
(u"categoria-186",' u'Pàgines web personals'),
(u"categoria-187",' u'Parada total CPD'),
(u"categoria-188",' u'Parxeig'),
(u"categoria-189",' u'PHP'),
(u"categoria-190",' u'Pidgin'),
(u"categoria-191",' u'Plafo de Serveis'),
(u"categoria-192",' u'PLONE'),
(u"categoria-193",' u'POSTGRESQL'),
(u"categoria-194",' u'Practicum'),
(u"categoria-195",' u'Presència'),
(u"categoria-196",' u'Prestecs'),
(u"categoria-197",' u'Prisma'),
(u"categoria-198",' u'Prisma Renove'),
(u"categoria-199",' u'Procediments d'Operació'),
(u"categoria-200",' u'Progeny'),
(u"categoria-201",' u'Projecte Davyd - Sala Juntes Master's'),
(u"categoria-202",' u'Proxy'),
(u"categoria-203",' u'Puppet'),
(u"categoria-204",' u'Radioenllaços'),
(u"categoria-205",' u'RADIUS'),
(u"categoria-206",' u'Recuperaciones'),
(u"categoria-207",' u'Red Hat'),
(u"categoria-208",' u'Redes administradas por UPCnet'),
(u"categoria-209",' u'Rem'),
(u"categoria-210",' u'Reparacions i Petites Ampliacions de Cablat'),
(u"categoria-211",' u'Repositori PL UPCnet'),
(u"categoria-212",' u'Repositori UPC'),
(u"categoria-213",' u'Resolució d'incidències'),
(u"categoria-214",' u'Reus Educat'),
(u"categoria-215",' u'Revisat'),
(u"categoria-216",' u'Revisió Tiquets'),
(u"categoria-217",' u'Revisions Mèdiques'),
(u"categoria-218",' u'SAI: Servei d'Accés a Internet'),
(u"categoria-219",' u'SAN'),
(u"categoria-220",' u'SAP'),
(u"categoria-221",' u'SAP Renove'),
(u"categoria-222",' u'Seguretat'),
(u"categoria-223",' u'Servei de Correcció Òptica d'Exàmens de l'ICE'),
(u"categoria-224",' u'Servidor TV per a la UPC'),
(u"categoria-225",' u'Servidors'),
(u"categoria-226",' u'Servidors llicències'),
(u"categoria-227",' u'SIGMA'),
(u"categoria-228",' u'SIGVI'),
(u"categoria-229",' u'Sirena'),
(u"categoria-230",' u'SMS'),
(u"categoria-231",' u'SOA'),
(u"categoria-232",' u'SPA'),
(u"categoria-233",' u'SQLserver'),
(u"categoria-234",' u'SSL'),
(u"categoria-235",' u'Subministraments'),
(u"categoria-236",' u'Subversion'),
(u"categoria-237",' u'Suport de 2n nivell'),
(u"categoria-238",' u'Suport Tecnic Especialitzat'),
(u"categoria-239",' u'Suversion'),
(u"categoria-240",' u'Sympa'),
(u"categoria-241",' u'Tarifes-Costos Directes'),
(u"categoria-242",' u'Tarifes-Simulador de costos'),
(u"categoria-243",' u'Tasques Setmanals'),
(u"categoria-244",' u'Telefonia'),
(u"categoria-245",' u'Telefonia SIP - Contact Center HERMES.NET'),
(u"categoria-246",' u'Teletreball'),
(u"categoria-247",' u'Televot'),
(u"categoria-248",' u'Terminal Server'),
(u"categoria-249",' u'TOAD for Oracle'),
(u"categoria-250",' u'TOF'),
(u"categoria-251",' u'Tomcat'),
(u"categoria-252",' u'TOTQ'),
(u"categoria-253",' u'Trac'),
(u"categoria-254",' u'Traveler'),
(u"categoria-255",' u'Tripwire'),
(u"categoria-256",' u'Ts'),
(u"categoria-257",' u'Ubuntu'),
(u"categoria-258",' u'Univers'),
(u"categoria-259",' u'Univers.Carnets'),
(u"categoria-260",' u'UPCconnect'),
(u"categoria-261",' u'UPClink'),
(u"categoria-262",' u'videoconferencia'),
(u"categoria-263",' u'VPN - UPCNET'),
(u"categoria-264",' u'Web treballar.upc.es'),
(u"categoria-265",' u'Web UPC'),
(u"categoria-266",' u'Web UPCnet'),
(u"categoria-267",' u'webDAV - Accés a repositoris de fitxers (UPC/UPCnet) via web'),
(u"categoria-268",' u'Web_Edicions'),
(u"categoria-269",' u'Web_Factorhuma'),
(u"categoria-270",' u'Web_iEMED'),
(u"categoria-271",' u'Web_innbox'),
(u"categoria-272",' u'Windows'),
(u"categoria-273",' u'Windows 7'),
(u"categoria-274",' u'Wordpress'),
(u"categoria-275",' u'X500'),
(u"categoria-276",' u'Xarxa'),
(u"categoria-277",' u'Xarxa Troncal'),
(u"categoria-278",' u'Xarxes LAN'),
(u"categoria-279",' u'XSF'),
(u"categoria-280",' u'XSF DIBA'),
(u"categoria-281",' u'XSFUPC v2.0'),
(u"categoria-282",' u'Z - Informació obsoleta'),
(u"categoria-283",' u'Zimbra'),
(u"categoria-284",' u'(Sin categoría)'),