(u"categoria-01", u"Actualització de continguts en el Web UPC"),
(u"categoria-02", u"ACUP - Doc6"),
(u"categoria-03", u"Address Book - PAB"),
(u"categoria-04", u"Adminpack"),
(u"categoria-05", u"Adquira"),
(u"categoria-06", u"Altes Estudiants"),
(u"categoria-07", u"Alumni UPC"),
(u"categoria-08", u"Amics"),
(u"categoria-09", u"Antivirus"),
(u"categoria-10", u"Aparador"),
(u"categoria-11", u"ARA"),
(u"categoria-12", u"Archibus"),
(u"categoria-13", u"ARI"),
(u"categoria-14", u"Atenció Immediata"),
(u"categoria-15", u"Atenció telefònica Centraleta UPCnet"),
(u"categoria-16", u"Atenció Usuaris"),
(u"categoria-17", u"Atenea"),
(u"categoria-18", u"Backoffice"),
(u"categoria-19", u"Backups"),
(u"categoria-20", u"Bases de dades bibliogràfiques"),
(u"categoria-21", u"Bi"),
(u"categoria-22", u"Bibliotècnica"),
(u"categoria-23", u"Bizagi"),
(u"categoria-24", u"Blackberry Enterprise Server"),
(u"categoria-25", u"Boyce"),
(u"categoria-26", u"Cacti"),
(u"categoria-27", u"Campus Digital"),
(u"categoria-28", u"Campus Digital - Atenea Mobil"),
(u"categoria-29", u"Campus Digital - Atenea1x1"),
(u"categoria-30", u"Campus Digital - AteneaSaurus"),
(u"categoria-31", u"Campus Digital - Externs"),
(u"categoria-32", u"Campus Digital - Moodle"),
(u"categoria-33", u"Campus Digital - OFA/SDP"),
(u"categoria-34", u"Canal UPC TV"),
(u"categoria-35", u"Canvis de contrasenya"),
(u"categoria-36", u"Carnet UPC"),
(u"categoria-37", u"Carrega Estudiants al PAB EST-UPC"),
(u"categoria-38", u"CAS - Central authentication service"),
(u"categoria-39", u"Catàleg de les biblioteques de la UPC"),
(u"categoria-40", u"CBL"),
(u"categoria-41", u"CCE"),
(u"categoria-42", u"Cerca d'adreces de correu en webs vulnerables a l'spam"),
(u"categoria-43", u"Cercador UPC"),
(u"categoria-44", u"Certificats"),
(u"categoria-45", u"Certificats arrels webs UPC / UPCnet"),
(u"categoria-46", u"Circinus"),
(u"categoria-47", u"Clients Externs UPCnet"),
(u"categoria-48", u"CLOUD Privat UPC"),
(u"categoria-49", u"Cluster DN"),
(u"categoria-50", u"CMSW"),
(u"categoria-51", u"Col·laboratoris"),
(u"categoria-52", u"Connexió Remota VNC"),
(u"categoria-53", u"Consoles"),
(u"categoria-54", u"Consulta web administradors del Servei d'Economia de SAP"),
(u"categoria-55", u"Consultoria Ofimàtica"),
(u"categoria-56", u"Contingencia de CMDB Intranet i Kbtic"),
(u"categoria-57", u"Contrasenyes"),
(u"categoria-58", u"Correu electrònic"),
(u"categoria-59", u"Correu Electrònic - Domino"),
(u"categoria-60", u"Correu Electrònic - IIS"),
(u"categoria-61", u"Correu Electrònic - Nous Relays"),
(u"categoria-62", u"Correu Electrònic - PL"),
(u"categoria-63", u"Correu Electrònic - Relay CSPT"),
(u"categoria-64", u"Correu Electrònic - Relays"),
(u"categoria-65", u"Correu Electrònic - SOGo"),
(u"categoria-66", u"Correu Electrònic - Zimbra"),
(u"categoria-67", u"CostosABC"),
(u"categoria-68", u"CPD"),
(u"categoria-69", u"CSPT"),
(u"categoria-70", u"CTT"),
(u"categoria-71", u"Directori UPC"),
(u"categoria-72", u"Distribució de Software"),
(u"categoria-73", u"DNS"),
(u"categoria-74", u"Documentació"),
(u"categoria-75", u"Documentació de referència"),
(u"categoria-76", u"DOCUMENTUM"),
(u"categoria-77", u"Domini UPCXXI"),
(u"categoria-78", u"Domino"),
(u"categoria-79", u"Dotproject"),
(u"categoria-80", u"Drac"),
(u"categoria-81", u"e-Desk Conferències web"),
(u"categoria-82", u"e-enquestes"),
(u"categoria-83", u"eAdministració"),
(u"categoria-84", u"Enquestes satisfacció ATIC"),
(u"categoria-85", u"Entitat de Registre"),
(u"categoria-86", u"Envío de mensajes vía SMS"),
(u"categoria-87", u"EPI"),
(u"categoria-88", u"Equip de Comunicació"),
(u"categoria-89", u"estadistiques"),
(u"categoria-90", u"Etiquetatge"),
(u"categoria-91", u"ETPL"),
(u"categoria-92", u"Evalwin"),
(u"categoria-93", u"FACIL"),
(u"categoria-94", u"FAMA"),
(u"categoria-95", u"FENIX"),
(u"categoria-96", u"Firewalls"),
(u"categoria-97", u"Fo - Instalacions"),
(u"categoria-98", u"FTP"),
(u"categoria-99", u"Gallery"),
(u"categoria-100", u"GARTNER"),
(u"categoria-101", u"gAUSS"),
(u"categoria-102", u"gCFG"),
(u"categoria-103", u"gCON"),
(u"categoria-104", u"gCOT"),
(u"categoria-105", u"Generació de Certificats especials"),
(u"categoria-106", u"GenGrups"),
(u"categoria-107", u"GenWeb"),
(u"categoria-108", u"Gestió d'eleccions"),
(u"categoria-109", u"Gestió de garanties"),
(u"categoria-110", u"Gestió Econòmica"),
(u"categoria-111", u"Gestionados"),
(u"categoria-112", u"Gestor de serveis"),
(u"categoria-113", u"granola"),
(u"categoria-114", u"GRED"),
(u"categoria-115", u"GRED-UNED"),
(u"categoria-116", u"gSMS"),
(u"categoria-117", u"Hosting"),
(u"categoria-118", u"Hosting SBIB"),
(u"categoria-119", u"Hosting Web"),
(u"categoria-120", u"HR-Access"),
(u"categoria-121", u"HTC P3600"),
(u"categoria-122", u"Identitat Digital"),
(u"categoria-123", u"Identity Manager"),
(u"categoria-124", u"IdP UPC"),
(u"categoria-125", u"IMPRESORAS"),
(u"categoria-126", u"Indicadors"),
(u"categoria-127", u"InfoATIC"),
(u"categoria-128", u"Informació de referència"),
(u"categoria-129", u"Informació general"),
(u"categoria-130", u"Infraestructura"),
(u"categoria-131", u"Interlocució"),
(u"categoria-132", u"Intranet"),
(u"categoria-133", u"Intranet UPCnet"),
(u"categoria-134", u"Inventari"),
(u"categoria-135", u"ISO27000"),
(u"categoria-136", u"K2 estudiants"),
(u"categoria-137", u"K2 externs"),
(u"categoria-138", u"K2 UPCnet"),
(u"categoria-139", u"KATA"),
(u"categoria-140", u"LDAP"),
(u"categoria-141", u"LDAP UPC"),
(u"categoria-142", u"LDAP: OpenLdap"),
(u"categoria-143", u"Liceu"),
(u"categoria-144", u"Linux"),
(u"categoria-145", u"LOCALES"),
(u"categoria-146", u"LOPD"),
(u"categoria-147", u"LSI"),
(u"categoria-148", u"Mailman"),
(u"categoria-149", u"Majordomo"),
(u"categoria-150", u"Manteniment"),
(u"categoria-151", u"Matricula"),
(u"categoria-152", u"MATUPC"),
(u"categoria-153", u"McAfee"),
(u"categoria-154", u"monCCD"),
(u"categoria-155", u"Monitorització"),
(u"categoria-156", u"Monitoritzación"),
(u"categoria-157", u"Monitorización"),
(u"categoria-158", u"Moodle"),
(u"categoria-159", u"MSDNAA de la UPC"),
(u"categoria-160", u"MSF"),
(u"categoria-161", u"Murzim"),
(u"categoria-162", u"MySQL"),
(u"categoria-163", u"Nagios"),
(u"categoria-164", u"Navision"),
(u"categoria-165", u"Neopolis"),
(u"categoria-166", u"Notes"),
(u"categoria-167", u"NTP"),
(u"categoria-168", u"OAUTH"),
(u"categoria-169", u"OBSOLET"),
(u"categoria-170", u"Office"),
(u"categoria-171", u"Oracle"),
(u"categoria-172", u"Pàgines web personals"),
(u"categoria-173", u"Parada total CPD"),
(u"categoria-174", u"Parxeig"),
(u"categoria-175", u"PHP"),
(u"categoria-176", u"Pidgin"),
(u"categoria-177", u"Plafo de Serveis"),
(u"categoria-178", u"PLONE"),
(u"categoria-179", u"POSTGRESQL"),
(u"categoria-180", u"Practicum"),
(u"categoria-181", u"Presència"),
(u"categoria-182", u"Prestecs"),
(u"categoria-183", u"Prisma"),
(u"categoria-184", u"Prisma Renove"),
(u"categoria-185", u"Procediments d'Operació"),
(u"categoria-186", u"Progeny"),
(u"categoria-187", u"Projecte Davyd - Sala Juntes Master's"),
(u"categoria-188", u"Proxy"),
(u"categoria-189", u"Puppet"),
(u"categoria-190", u"Radioenllaços"),
(u"categoria-191", u"RADIUS"),
(u"categoria-192", u"Recuperaciones"),
(u"categoria-193", u"Red Hat"),
(u"categoria-194", u"Redes administradas por UPCnet"),
(u"categoria-195", u"Rem"),
(u"categoria-196", u"Reparacions i Petites Ampliacions de Cablat"),
(u"categoria-197", u"Repositori PL UPCnet"),
(u"categoria-198", u"Repositori UPC"),
(u"categoria-199", u"Resolució d'incidències"),
(u"categoria-200", u"Reus Educat"),
(u"categoria-201", u"Revisat"),
(u"categoria-202", u"Revisió Tiquets"),
(u"categoria-203", u"Revisions Mèdiques"),
(u"categoria-204", u"SAI: Servei d'Accés a Internet"),
(u"categoria-205", u"SAN"),
(u"categoria-206", u"SAP"),
(u"categoria-207", u"SAP Renove"),
(u"categoria-208", u"Seguretat"),
(u"categoria-209", u"Servei de Correcció Òptica d'Exàmens de l'ICE"),
(u"categoria-210", u"Servidor TV per a la UPC"),
(u"categoria-211", u"Servidors"),
(u"categoria-212", u"Servidors llicències"),
(u"categoria-213", u"SIGMA"),
(u"categoria-214", u"SIGVI"),
(u"categoria-215", u"Sirena"),
(u"categoria-216", u"SMS"),
(u"categoria-217", u"SOA"),
(u"categoria-218", u"SPA"),
(u"categoria-219", u"SQLserver"),
(u"categoria-220", u"SSL"),
(u"categoria-221", u"Subministraments"),
(u"categoria-222", u"Subversion"),
(u"categoria-223", u"Suport de 2n nivell"),
(u"categoria-224", u"Suport Tecnic Especialitzat"),
(u"categoria-225", u"Suversion"),
(u"categoria-226", u"Sympa"),
(u"categoria-227", u"Tarifes-Costos Directes"),
(u"categoria-228", u"Tarifes-Simulador de costos"),
(u"categoria-229", u"Tasques Setmanals"),
(u"categoria-230", u"Telefonia"),
(u"categoria-231", u"Telefonia SIP - Contact Center HERMES.NET"),
(u"categoria-232", u"Teletreball"),
(u"categoria-233", u"Televot"),
(u"categoria-234", u"Terminal Server"),
(u"categoria-235", u"TOAD for Oracle"),
(u"categoria-236", u"TOF"),
(u"categoria-237", u"Tomcat"),
(u"categoria-238", u"TOTQ"),
(u"categoria-239", u"Trac"),
(u"categoria-240", u"Traveler"),
(u"categoria-241", u"Tripwire"),
(u"categoria-242", u"Ts"),
(u"categoria-243", u"Ubuntu"),
(u"categoria-244", u"Univers"),
(u"categoria-245", u"Univers.Carnets"),
(u"categoria-246", u"UPCconnect"),
(u"categoria-247", u"UPClink"),
(u"categoria-248", u"videoconferencia"),
(u"categoria-249", u"VPN - UPCNET"),
(u"categoria-250", u"Web treballar.upc.es"),
(u"categoria-251", u"Web UPC"),
(u"categoria-252", u"Web UPCnet"),
(u"categoria-253", u"webDAV - Accés a repositoris de fitxers (UPC/UPCnet) via web"),
(u"categoria-254", u"Web_Edicions"),
(u"categoria-255", u"Web_Factorhuma"),
(u"categoria-256", u"Web_iEMED"),
(u"categoria-257", u"Web_innbox"),
(u"categoria-258", u"Windows"),
(u"categoria-259", u"Windows 7"),
(u"categoria-260", u"Wordpress"),
(u"categoria-261", u"X500"),
(u"categoria-262", u"Xarxa"),
(u"categoria-263", u"Xarxa Troncal"),
(u"categoria-264", u"Xarxes LAN"),
(u"categoria-265", u"XSF"),
(u"categoria-266", u"XSF DIBA"),
(u"categoria-267", u"XSFUPC v2.0"),
(u"categoria-268", u"Z - Informació obsoleta"),
(u"categoria-269", u"Zimbra"),
(u"categoria-270", u"(Not Categorized)"),
