<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="notes.kbtic">

  <!-- Productss -->
  <include package="Products.ATVocabularyManager" />
    
  <five:registerPackage package="." initialize=".initialize" />

  <permission
      id="MigratefromNotes.Execute"
      title="NotesKBTIC: Migrate from Notes"
      />  

  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".browser" />
  <include package=".content" />
  <include package=".portlets" />

  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="Notes DB migrator (KBTIC and more)"
      directory="profiles/default"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
  <!-- -*- extra stuff goes here -*- -->
  <cmf:registerDirectory name="notes_kbtic_templates" />

</configure>
