<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:grok="http://namespaces.zope.org/grok"    
    xmlns:browser="http://namespaces.zope.org/browser"    
    i18n_domain="notes.kbtic">

  <five:registerPackage package="." initialize=".initialize" />
  
  <include package="grokcore.component" file="meta.zcml" />
  <grok:grok package="." />

  <permission
      id="MigratefromNotes.Execute"
      title="NotesKBTIC: Migrate from Notes"
  />

  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".browser" />
  <include package=".content" />
  <include package=".portlets" />

  <!-- Products -->
  <include package="Products.ATVocabularyManager" />
  <include package="collective.uploadify" />
  <include package="collective.tinymceplugins.imagebrowser" />
  <include package="collective.tinymceplugins.advfilelinks" />
  
  <genericsetup:registerProfile
      name="default"
      title="notes.kbtic"
      directory="profiles/default"
      description="Notes DB migrator (KBTIC and more)"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <cmf:registerDirectory name="notes_kbtic_templates" recursive="True" />

  <include package="z3c.jbot" file="meta.zcml" />  


  

</configure>
