<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="notes.kbtic">

  <include package="plone.app.contentmenu" />

     <browser:page
        name="ModifyContentContainingColomers"
        for="*"
        class=".locateSections.ModifyContentContainingColomers"
        permission="MigratefromNotes.Execute"
        />

     <browser:page
        name="setCatalanLang"
        for="*"
        class=".locateSections.setCatalanLang"
        permission="MigratefromNotes.Execute"
        />

     <browser:page
        name="locateSectionsADS"
        for="*"
        class=".locateSections.locateSectionsADS"
        permission="MigratefromNotes.Execute"
        />

    <browser:page
        name="locateSectionsKBTIC"
        for="*"
        class=".locateSections.locateSectionsKBTIC"
        permission="MigratefromNotes.Execute"
        />

     <browser:page
        name="MigratefromNotesKBTIC"
        for="*"
        class=".migrateKBTIC.NotesSyncKBTIC"
		permission="MigratefromNotes.Execute"
        />

     <browser:page
        name="MigratefromNotesADS"
        for="*"
        class=".migrateADS.NotesSyncADS"
        permission="MigratefromNotes.Execute"
        />

     <browser:page
        name="MigratefromATIC"
        for="*"
        class=".migrateATIC.NotesSyncATIC"
        permission="MigratefromNotes.Execute"
        />

     <browser:page
        name="MigratefromNotesCSPT"
        for="*"
        class=".migrateCSPT.NotesSyncCSPT"
        permission="MigratefromNotes.Execute"
        />

     <browser:page
        name="recreateLinksCSPT"
        for="*"
        class=".recreateLinksCSPT.recreateLinks"
        permission="MigratefromNotes.Execute"
        />

     <browser:page
        name="recreateLinksADS"
        for="*"
        class=".recreateLinksADS.recreateLinks"
        permission="MigratefromNotes.Execute"
        />

     <browser:page
        name="recreateLinksKBTIC"
        for="*"
        class=".recreateLinksKBTIC.recreateLinks"
        permission="MigratefromNotes.Execute"
        />

     <browser:page
        name="fakeKBTIC"
        for="*"
        class=".fakeKBTIC.fakeKBTIC"
        permission="MigratefromNotes.Execute"
        />        

    <browser:resourceDirectory
        name="notes_kbtic_images"
        directory="images"
        />

    <browser:resourceDirectory
        name="notes_kbtic_styles"
        directory="styles"
        />

    <browser:resourceDirectory
        name="notes_kbtic_scripts"
        directory="scripts"
        />

    <browser:page
        for="*"
        name="keywordsListing"
        class=".keywords_listing.KeywordsView"
        permission="zope2.View"
      />

      <browser:page
        name="ModifyCategory3"
        for="*"
        class=".locateSections.ModifyCategory3"
        permission="MigratefromNotes.Execute"
      />

</configure>
