<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="notes.kbtic">

  <include package="plone.app.contentmenu" />

     <browser:page
        name="MigratefromNotesKBTIC"
        for="*"
        class=".migrateKBTIC.NotesSyncKBTIC"
		permission="MigratefromNotes.Execute"
        /> 

     <browser:page
        name="MigratefromNotesADS"
        for="*"
        class=".migrateADS.NotesSyncADS"
        permission="MigratefromNotes.Execute"
        /> 

    <browser:resourceDirectory
        name="notes_kbtic_images"
        directory="images"
        />

    <browser:resourceDirectory
        name="notes_kbtic_styles"
        directory="styles"
        />        

    <browser:resourceDirectory
        name="notes_kbtic_scripts"
        directory="scripts"
        />    

    <browser:page
        for="*"
        name="keywordsListing"
        class=".keywords_listing.KeywordsView"
        permission="zope2.View"
      />

</configure>
