<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="notes.kbtic">

  <include package="plone.app.portlets" />
  <include package="Products.CMFCore" file="permissions.zcml" />

  	 <plone:portlet
         name="navegacioEtiquetes"
         interface=".etiquetes.IEtiquetesPortlet"
         assignment=".etiquetes.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".etiquetes.Renderer"
         addview=".etiquetes.AddForm"
         />

     <plone:portlet
         name="navegacioEtiquetesCSPT"
         interface=".etiquetesCSPT.IEtiquetesCSPTPortlet"
         assignment=".etiquetesCSPT.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".etiquetesCSPT.Renderer"
         addview=".etiquetesCSPT.AddForm"
         />

     <plone:portlet
         name="navegacioEtiquetesADS"
         interface=".etiquetesADS.IEtiquetesADSPortlet"
         assignment=".etiquetesADS.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".etiquetesADS.Renderer"
         addview=".etiquetesADS.AddForm"
         />

     <plone:portlet
         name="navegacioEtiquetesHOME"
         interface=".etiquetesHOME.IEtiquetesHOMEPortlet"
         assignment=".etiquetesHOME.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".etiquetesHOME.Renderer"
         addview=".etiquetesHOME.AddForm"
         />      

</configure>
