<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="notes.kbtic">

  <include package="plone.app.portlets" />
  <include package="Products.CMFCore" file="permissions.zcml" />  
	 
	 <plone:portlet
         name="navegacioEtiquetes"
         interface=".etiquetes.IEtiquetesPortlet"
         assignment=".etiquetes.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".etiquetes.Renderer"
         addview=".etiquetes.AddForm"
         />

     <plone:portlet
         name="navegacioEtiquetesCSPT"
         interface=".etiquetesCSPT.IEtiquetesCSPTPortlet"
         assignment=".etiquetesCSPT.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".etiquetesCSPT.Renderer"
         addview=".etiquetesCSPT.AddForm"
         />

<!--     <plone:portlet
         name="navegacioEtiquetesRRHH"
         interface=".etiquetesRRHH.IEtiquetesRRHHPortlet"
         assignment=".etiquetesRRHH.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".etiquetesRRHH.Renderer"
         addview=".etiquetesRRHH.AddForm"
         />                  
-->
</configure>
